<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_nextTrigger><div class=IEntry><a href="../files/OpenLayers/Control/NavigationHistory-js.html#OpenLayers.Control.NavigationHistory.nextTrigger" target=_parent class=ISymbol>nextTrigger</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>NavigationHistory</span></div></div><div class=SRResult id=SR_nodeFactory><div class=IEntry><a href="../files/OpenLayers/Renderer/Elements-js.html#OpenLayers.Renderer.Elements.nodeFactory" target=_parent class=ISymbol>nodeFactory</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>Elements</span></div></div><div class=SRResult id=SR_nodeTypeCompare><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nodeTypeCompare')" class=ISymbol>nodeTypeCompare</a><div class=ISubIndex><a href="../files/OpenLayers/Renderer/Elements-js.html#OpenLayers.Renderer.Elements.nodeTypeCompare" target=_parent class=IParent>OpenLayers.<wbr>Renderer.<wbr>Elements</a><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.nodeTypeCompare" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG</a><a href="../files/deprecated-js.html#OpenLayers.Renderer.SVG2.nodeTypeCompare" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG2</a><a href="../files/OpenLayers/Renderer/VML-js.html#OpenLayers.Renderer.VML.nodeTypeCompare" target=_parent class=IParent>OpenLayers.<wbr>Renderer.VML</a></div></div></div><div class=SRResult id=SR_normalizeScale><div class=IEntry><a href="../files/OpenLayers/Util-js.html#Util.normalizeScale" target=_parent class=ISymbol>normalizeScale</a>, <span class=IParent>Util</span></div></div><div class=SRResult id=SR_nullHandler><div class=IEntry><a href="../files/deprecated-js.html#OpenLayers.Ajax.OpenLayers.nullHandler" target=_parent class=ISymbol>nullHandler</a>, <span class=IParent>OpenLayers.<wbr>Ajax.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_nullTransform><div class=IEntry><a href="../files/OpenLayers/Projection-js.html#OpenLayers.Projection.nullTransform" target=_parent class=ISymbol>nullTransform</a>, <span class=IParent>OpenLayers.<wbr>Projection</span></div></div><div class=SRResult id=SR_number><div class=IEntry><a href="../files/OpenLayers/Format/JSON-js.html#OpenLayers.Format.JSON.serialize.number" target=_parent class=ISymbol>number</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>JSON.<wbr>serialize</span></div></div><div class=SRResult id=SR_numericIf><div class=IEntry><a href="../files/OpenLayers/BaseTypes-js.html#OpenLayers.String.numericIf" target=_parent class=ISymbol>numericIf</a>, <span class=IParent>OpenLayers.<wbr>String</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>