
[cache]
type=Disk
base=/tmp/OTM_tilecache

# [layername] -- all other sections are named layers
#
# type={MapServerLayer,WMSLayer} 
#   *** if you want to use MapServerLayer, you *must* have Python mapscript
#       installed and available ***
# 
# mapfile=<full path to map file>   
# url=<full URL of WMS>             
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# metaTile=true                     *** metatiling off by default
#                                       requires python-imaging         ***
# metaSize=5,5                      *** size of metatile in tiles
#                                       defaults to 5 x 5               ***
# metaBuffer=10                     *** size of metatile buffer in px   ***
# mime_type=image/png  *** by default, the mime type is image/extension ***   
#                      *** but you may want to set extension=png8 for   ***
#                      *** GeoServer WMS, and this lets you set the     ***
#                      *** mime_type seperately.                        ***

# The following is a demonstration of a layer which would be generated
# according to the 'Google projection'. This uses the standard values for
# a spherical mercator projection for maxextent, maxresolution, units 
# and srs.
# [google-tiles]
# type=WMS
# url=http://localhost/cgi-bin/mapserv?map=/mapdata/world.map
# layers=world
# spherical_mercator=true

# Standard MapServer layer configuration.
# [vmap0]
# type=MapServer
# layers=vmap0
# mapfile=/var/www/vmap0.map

# Rendering OpenStreetMap data with Mapnik; should use metaTiling to
# avoid labels across tile boundaries 
# [osm]
# type=Mapnik
# mapfile=/home/user/osm-mapnik/osm.xml
# spherical_mercator=true
# tms_type=google
# metatile=yes

[otm]
type=WMS
url=http://49.248.144.117:8081/geoserver/wms?transparent=true
extension=png
layers=otm:otm
#bbox=73.696,18.451,74.983,18.628
#srs=EPSG:4326
bbox=8185433.4763807785, 2078439.1106473138, 8250778.017467333, 2134696.1302653584
#bbox=-20037508.34,-20037508.34,20037508.34,20037508.34
srs=EPSG:900913
reproject=true
levels=21

# [PTM]
# type=WMS
# url=http://207.245.89.246:8081/geoserver/wms?transparent=true
# extension=png
# layers=ptm
# bbox=-20037508.34,-20037508.34,20037508.34,20037508.34
# srs=EPSG:900913
# reproject=true

# [SF]
# type=WMS
# url=http://207.245.89.246:8081/geoserver/wms?transparent=true
# extension=png
# layers=sanfran
# bbox=-20037508.34,-20037508.34,20037508.34,20037508.34
# srs=EPSG:900913
# reproject=true
# levels=21

